apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-pdf-full
spec:
  workspaces:
    - name: build-workspace
  inputs:
    resources:
      - name: repository
        type: git
  steps:
    - name: build-ptbr-version
      image: asciidoctor/docker-asciidoctor
      workingDir: "$(resources.inputs.repository.path)"
      command:
        - asciidoctor-pdf
      args:
        - -a 
        - allow-uri-read
        - -a
        - pdf-theme=src/resources/themes/default-theme.yml
        - -a 
        - pdf-fontsdir=src/resources/fonts
        - -o
        - $(workspaces.build-workspace.path)/ptbr/resume-raw.pdf
        - src/resume-ptbr.adoc
    - name: build-en-version
      image: asciidoctor/docker-asciidoctor
      workingDir: "$(resources.inputs.repository.path)"
      command:
        - asciidoctor-pdf
      args:
        - -a 
        - allow-uri-read
        - -a
        - pdf-theme=src/resources/themes/default-theme.yml
        - -a 
        - pdf-fontsdir=src/resources/fonts
        - -o
        - $(workspaces.build-workspace.path)/en/resume-raw.pdf
        - src/resume-en.adoc